data/xsd/menu.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:menu="http://www.silentstrike.com/menu"
           targetNamespace="http://www.silentstrike.com/menu"
           elementFormDefault="qualified">
  
  <!-- Root element -->
  <xs:element name="saved_games">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="file" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <!-- Elements within the file element -->
              <xs:element name="name" type="xs:string" />
              <xs:element name="path" type="xs:string" />
              <xs:element name="last_modified" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
